<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Complete Responsive Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Banner -->
    <div class="banner">
        <img src="images/bg.jpg" alt="Background-image">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="logo">
                <a href="#"> Itnovart Services</a>
            </div>
            <div class="banner-content">
                <div class="content">
                    <h2>Sucess by Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor tellus, vel
                        blandit
                        eros
                        consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
                </div>
            </div>
            <div class=" nav-wrapper">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="pages/services.html">Services</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- About -->
    <section class="about" id="about">
        <div class="contentBx">
            <h2 class="heading" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:500px;">About Us
            </h2>
            <p class="text" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-500px;">Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                tellus, vel
                blandit
                eros
                consequat nec. Suspendisse erat sem, bibendum eget tempor quis<br><br>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Praesent pellentesque dolor
                tellus, vel
                blandit
                eros
                consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
        </div>
        <div class="imgBx"></div>
    </section>
</body>

<!-- Services -->
<section class="services">
    <h2 class="heading" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:500px;">Our Services</h2>
    <p class="text" data-center-center="opacity:1;right:0;" data-0-bottom="opacity:0; right: 500px;">Lorem ipsum dolor
        sit
        amet, consectetur adipiscing elit. Praesent pellentesque dolor
        tellus, vel
        blandit
        eros
        consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
    <div class="container">
        <div class="serviceBx" data-400-top="opacity:1;left:0;" data-600-top="opacity:0;left:-200px;">
            <div>
                <img src="images/icon1.png" alt="Service-icon-image">
                <h2>Design</h2>
            </div>
        </div>
        <div class="serviceBx" data-400-top="opacity:1;bottom:0;" data-600-top="opacity:0;bottom:-300px;">
            <div>
                <img src="images/icon2.png" alt="Service-icon-image">
                <h2>Development</h2>
            </div>
        </div>
        <div class="serviceBx" data-400-top="opacity:1;right:0;" data-600-top="opacity:0;right:-200px;">
            <div>
                <img src="images/icon3.png" alt="Service-icon-image">
                <h2>Branding</h2>
            </div>
        </div>
    </div>
</section>

<!-- Technology -->

<section class="technology">
    <div class="contentBx" data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0;left:-400px;">
        <h2>We use cutting edge technology</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
            tellus, vel
            blandit
            eros
            consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
    </div>
    <div class="imgBx" data-center-center="opacity:1;right:150px;" data-0-bottom="opacity:0;right:-400px;">
        <img src="images/tech.png" alt="Technology used in website">
    </div>
</section>

<!-- Clients -->

<section class="client">
    <h2 class="heading" data-center-center="opacity:1;top:0;" data-0-bottom="opacity:0;top:-100px;">Our Clients</h2>
    <p class="text" data-center-center="opacity:1;bottom:0;" data-0-bottom="opacity:0;bottom:-100px;">Lorem ipsum dolor
        sit
        amet, consectetur adipiscing elit. Praesent pellentesque dolor
        tellus, vel
        blandit
        eros
        consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
    <div class="imgBx">
        <img src="images/brand1.png" alt="Brand image">
        <img src="images/brand2.png" alt="Brand image">
        <img src="images/brand3.png" alt="Brand image">
        <img src="images/brand4.png" alt="Brand image">
    </div>
</section>

<!-- Testimonials -->

<section class="testimonials">
    <h2 class="heading">What our Client says</h2>
    <div class="container">
        <div class="contentBx">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                    tellus, vel
                    blandit
                    eros
                    consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p><br>
                <h3>Someone Famous</h3>
            </div>
        </div>

        <div class="contentBx">
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                    tellus, vel
                    blandit
                    eros
                    consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p><br>
                <h3>Someone Famous</h3>
            </div>
        </div>
    </div>
</section>

<!-- Contact -->

<section class="contact">
    <div data-center-center="opacity:1;left:0;" data-0-bottom="opacity:0; left:-400px;">
        <h2 class="heading">Contact Us</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
            tellus, vel
            blandit
            eros
            consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
    </div>
</section>

<section class="about">
    <div class="contentBx redbg">
        <div class="form">
            <div class="inputBx">
                <input type="text" name="" placeholder="Full Name">
            </div>
            <div class="inputBx">
                <input type="text" name="" placeholder="Email Address">
            </div>
            <div class="inputBx">
                <input type="text" name="" placeholder="Mobile No.">
            </div>
            <div class="inputBx">
                <textarea name="" placeholder="Write your message here"></textarea>
            </div>
            <div class="inputBx">
                <input type="submit" name="" value="Send">
            </div>
        </div>
    </div>
    <div class="imgBx2"></div>
</section>

<!-- Footer -->
<section class="footer">
    <p class="text">Another work by <strong> Itnovart Services </strong></p>
    <ul>
        <p class="text">Follow us on: </p>
        <li><a href="#"><img src="images/facebook.png" alt="facebook logo"></a></li>
        <li><a href="#"><img src="images/twitter.png" alt="twitter logo"></a></li>
        <li><a href="#"><img src="images/linkedin.png" alt="linkedin logo"></a></li>
    </ul>
</section>

<!-- Scripts -->
<script src="js/skrollr.js"></script>
<script type='text/javascript'>
    var s = skrollr.init();
</script>

</html>