<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Website</title>
    <link rel="stylesheet" href="../styles/serviceStyles.css">
</head>

<body>
    <!-- Banner -->
    <div class="banner">
        <img src="../images/bg3.jpeg" alt="Background-image">
        <nav>
            <input type="checkbox" id="nav" class="hidden">
            <label for="nav" class="nav-btn">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="logo">
                <a href="#"> Business name</a>
            </div>
            <div class="banner-content">
                <div class="content">
                    <h2>High quality Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor tellus, vel
                        blandit
                        eros
                        consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
                </div>
            </div>
            <div class=" nav-wrapper">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Services -->
    <section class="services">
        <div class="container">
            <div class="icon">
                <div class="iconBx active" data-id="content1">
                    <img src="../images/brand1.png" alt="">
                </div>
                <div class="iconBx" data-id="content2">
                    <img src="../images/brand2.png" alt="">
                </div>
                <div class="iconBx" data-id="content3">
                    <img src="../images/brand3.png" alt="">
                </div>
                <div class="iconBx" data-id="content4">
                    <img src="../images/brand4.png" alt="">
                </div>
            </div>
            <div class="content">
                <div class="contentBx active" id="content1">
                    <div>
                        <div class="text">
                            <h2>Google Text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                                tellus, vel
                                blandit
                                eros
                                consequat nec. Suspendisse erat sem, bibendum eget tempor quis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                                tellus, vel
                                blandit
                                eros
                                consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="content2">
                    <div>
                        <div class="text">
                            <h2>Amazon Text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                                tellus, vel
                                blandit
                                eros
                                consequat nec. Suspendisse erat sem, bibendum eget tempor quis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                                tellus, vel
                                blandit
                                eros
                                consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="content3">
                    <div>
                        <div class="text">
                            <h2>Twitter Text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                                tellus, vel
                                blandit
                                eros
                                consequat nec. Suspendisse erat sem, bibendum eget tempor quis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                                tellus, vel
                                blandit
                                eros
                                consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
                        </div>
                    </div>
                </div>
                <div class="contentBx" id="content4">
                    <div>
                        <div class="text">
                            <h2>Facebook Text</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                                tellus, vel
                                blandit
                                eros
                                consequat nec. Suspendisse erat sem, bibendum eget tempor quis.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque dolor
                                tellus, vel
                                blandit
                                eros
                                consequat nec. Suspendisse erat sem, bibendum eget tempor quis</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <p class="text">Another work by Ronald Vega</p>
        <ul>
            <p class="text">Follow us on: </p>
            <li><a href="#"><img src="../images/facebook.png" alt="facebook logo"></a></li>
            <li><a href="#"><img src="../images/twitter.png" alt="twitter logo"></a></li>
            <li><a href="#"><img src="../images/linkedin.png" alt="linkedin logo"></a></li>
        </ul>
    </section>

    <!-- Scripts -->

    <script type="text/javascript">
        var iconBx = document.querySelectorAll('.iconBx');
        var contentBx = document.querySelectorAll('.contentBx');

        for (var i = 0; i < iconBx.length; i++) {
            iconBx[i].addEventListener('mouseover', function () {
                for (var i = 0; i < contentBx.length; i++) {
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';

                for (var i = 0; i < iconBx.length; i++) {
                    iconBx[i].className = 'iconBx';
                }
                this.className = 'iconBx active';
            })
        }
    </script>

</body>

</html>